SECRET_TOKEN='9Z%hW2@K$5jLpDqRvG8r#FmP!nTtXwYs'
KEY_ID='rzp_test_aCEqfsCfengLtq'
KEY_SECRET='eSezDqHnYO5BgqU4cp5mzbnG'
API_KEY='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'
IAM_USER_KEY='AKIA45PQDHQGMMC7CLPU'
IAM_USER_SECRET='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'
PORT=''
DB_NAME='expense-tracker'
DB_USERNAME='root'
DB_PASSWORD='Admission@10'
DB_HOST='localhost'